# Default .env file
# Make a copy of this and name it  .env
# Then add all your info as instructed below


# Part 1: General config
## Your server's time zone. Ghost uses this, or falls back to UTC
TIME_ZONE=America/New_York
## Blog / site's domain (used in Cloudflare challenges)
BLOG_DOMAIN=example.com
## Actual endpoint for your blog (ie "blog.site.com" or "www.site.com")
BLOG_URL=www.example.com


# Part 2: Cloudflare API credentials - used for Let's Encrypt DNS challenges
CLOUDFLARE_API_EMAIL=me@example.com
CLOUDFLARE_API_KEY=(paste from their site)

## A contact email for Let's Encrypt
## They send expiration notifications if auto-renewal fails.
## I just didn't want to assume you wanted the same address as CF API
ACME_EMAIL=me@example.com


# Part 3: Crowdsec
## Crowdsec enrollment for registering the engine with their console
CROWDSEC_CAPI_KEY=(get from console)
CROWDSEC_CAPI_NAME=(whatever you want)

## Traefik plugin version (so you don't have to manually edit traefik-config.yml)
## Check https://github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
BOUNCER_VERSION="v1.4.2"
## commented out because it's apparently impossible to easily feed this into the yaml

## Bouncer key for Traefik's local API
## Generate something like a GUID for this. It's used internally by Traefik
## to querying Crowdsec to see if incoming traffic should be bounced.
BOUNCER_KEY_TRAEFIK=(generate)


# Part 4: MySQL
DB_HOST=mysql
DB_NAME=ghost
DB_USER=ghostusr
## Passwords
## Beware of special characters in passwords that can be interpreted by shell.
## I generally just generate GUIDS and remove the hyphens
DB_PASS=(generate)
DB_ROOT_PASSWORD=(generate)
